<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="cydaq_sampling" location="U:/ETG/CyDAQ_Proto/workspace/cydaq_sampling" platform="U:/sdmay23-47/firmware-dual-core/workspace/cydaq_proto_1/export/cydaq_proto_1/cydaq_proto_1.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="cydaq_sampling_system" sysConfig="cydaq_proto_1" runtime="C/C++" cpu="ps7_cortexa9_1" cpuInstance="ps7_cortexa9_1" os="standalone" mssSignature="f83e9bdf5b3648e53cbed09f6d39a5b8">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1680221394">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1337943177" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
