alsa-conf cortexa9t2hf_neon 1.1.9
alsa-oss cortexa9t2hf_neon 1.1.8
alsa-oss-lic cortexa9t2hf_neon 1.1.8
alsa-plugins cortexa9t2hf_neon 1.1.9
alsa-plugins-lic cortexa9t2hf_neon 1.1.9
alsa-plugins-pulseaudio-conf cortexa9t2hf_neon 1.1.9
alsa-server cortexa9t2hf_neon 1.1.9
alsa-state cortexa9t2hf_neon 0.2.0
alsa-state-lic cortexa9t2hf_neon 0.2.0
alsa-states cortexa9t2hf_neon 0.2.0
alsa-utils cortexa9t2hf_neon 1.1.9
alsa-utils-aconnect cortexa9t2hf_neon 1.1.9
alsa-utils-alsactl cortexa9t2hf_neon 1.1.9
alsa-utils-alsaloop cortexa9t2hf_neon 1.1.9
alsa-utils-alsamixer cortexa9t2hf_neon 1.1.9
alsa-utils-alsatplg cortexa9t2hf_neon 1.1.9
alsa-utils-alsaucm cortexa9t2hf_neon 1.1.9
alsa-utils-amixer cortexa9t2hf_neon 1.1.9
alsa-utils-aplay cortexa9t2hf_neon 1.1.9
alsa-utils-aseqdump cortexa9t2hf_neon 1.1.9
alsa-utils-aseqnet cortexa9t2hf_neon 1.1.9
alsa-utils-iecset cortexa9t2hf_neon 1.1.9
alsa-utils-lic cortexa9t2hf_neon 1.1.9
alsa-utils-midi cortexa9t2hf_neon 1.1.9
alsa-utils-speakertest cortexa9t2hf_neon 1.1.9
attr-lic cortexa9t2hf_neon 2.4.47
autoconf cortexa9t2hf_neon 2.69
autoconf-lic cortexa9t2hf_neon 2.69
automake cortexa9t2hf_neon 1.16.1
automake-lic cortexa9t2hf_neon 1.16.1
base-files zynq_generic 3.0.14
base-files-lic zynq_generic 3.0.14
base-passwd cortexa9t2hf_neon 3.5.29
base-passwd-lic cortexa9t2hf_neon 3.5.29
bash cortexa9t2hf_neon 5.0
bash-completion cortexa9t2hf_neon 2.9
bash-completion-lic cortexa9t2hf_neon 2.9
bash-lic cortexa9t2hf_neon 5.0
binutils cortexa9t2hf_neon 2.32.0
binutils-lic cortexa9t2hf_neon 2.32.0
bootscript cortexa9t2hf_neon 1.0
bootscript-lic cortexa9t2hf_neon 1.0
bridge-utils cortexa9t2hf_neon 1.6
bridge-utils-lic cortexa9t2hf_neon 1.6
busybox cortexa9t2hf_neon 1.31.0
busybox-hwclock cortexa9t2hf_neon 1.31.0
busybox-inetd cortexa9t2hf_neon 1.31.0
busybox-lic cortexa9t2hf_neon 1.31.0
busybox-syslog cortexa9t2hf_neon 1.31.0
busybox-udhcpc cortexa9t2hf_neon 1.31.0
can-utils cortexa9t2hf_neon 0.0+gitr0+665d8699eb
can-utils-lic cortexa9t2hf_neon 0.0+gitr0+665d8699eb
consolekit cortexa9t2hf_neon 0.4.6
consolekit-lic cortexa9t2hf_neon 0.4.6
cpp cortexa9t2hf_neon 9.2.0
cpp-symlinks cortexa9t2hf_neon 9.2.0
dbus-1 cortexa9t2hf_neon 1.12.16
dbus-lic cortexa9t2hf_neon 1.12.16
device-tree zynq_generic xilinx+v2020.1+git0+bc84458333
device-tree-lic zynq_generic xilinx+v2020.1+git0+bc84458333
dropbear cortexa9t2hf_neon 2019.78
dropbear-lic cortexa9t2hf_neon 2019.78
elfutils-lic cortexa9t2hf_neon 0.177
eudev cortexa9t2hf_neon 3.2.8
eudev-lic cortexa9t2hf_neon 3.2.8
flac-lic cortexa9t2hf_neon 1.3.3
fpga-manager-script cortexa9t2hf_neon 1.0
fpga-manager-script-lic cortexa9t2hf_neon 1.0
g++ cortexa9t2hf_neon 9.2.0
g++-symlinks cortexa9t2hf_neon 9.2.0
gcc cortexa9t2hf_neon 9.2.0
gcc-lic cortexa9t2hf_neon 9.2.0
gcc-runtime-lic cortexa9t2hf_neon 9.2.0
gcc-symlinks cortexa9t2hf_neon 9.2.0
gettext cortexa9t2hf_neon 0.19.8.1
gettext-lic cortexa9t2hf_neon 0.19.8.1
gnu-config cortexa9t2hf_neon 20190501+git0+b98424c249
gnu-config-lic cortexa9t2hf_neon 20190501+git0+b98424c249
grep cortexa9t2hf_neon 3.3
grep-lic cortexa9t2hf_neon 3.3
haveged cortexa9t2hf_neon 1.9.6
haveged-lic cortexa9t2hf_neon 1.9.6
init-ifupdown cortexa9t2hf_neon 1.0
init-ifupdown-lic cortexa9t2hf_neon 1.0
initscripts cortexa9t2hf_neon 1.0
initscripts-functions cortexa9t2hf_neon 1.0
initscripts-lic cortexa9t2hf_neon 1.0
iproute2 cortexa9t2hf_neon 5.2.0
iproute2-lic cortexa9t2hf_neon 5.2.0
kernel-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-8021q-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-aead-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-bridge-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-crypto-blkcipher-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-crypto-engine-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-crypto-null-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-g-zero-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-ip6-udp-tunnel-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-ipip-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-libcomposite-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-libcrc32c-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-llc-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-mpls-gso-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-nsh-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-openvswitch-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-p8022-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-psnap-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-rng-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-rpmsg-char-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-rpmsg-core-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-stp-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-udp-tunnel-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-uio-pdrv-genirq-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-usb-f-mass-storage-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-usb-f-ss-lb-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-virtio-crypto-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-virtio-rpmsg-bus-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-vport-vxlan-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-vxlan-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-module-zynq-remoteproc-5.4.0-xilinx-v2020.1 zynq_generic 5.4+git999
kernel-modules zynq_generic 5.4+git999
kmod-lic cortexa9t2hf_neon 26
ldd cortexa9t2hf_neon 2.30
libasound-lic cortexa9t2hf_neon 1.1.9
libasound-module-conf-pulse cortexa9t2hf_neon 1.1.9
libasound-module-ctl-arcam-av cortexa9t2hf_neon 1.1.9
libasound-module-ctl-oss cortexa9t2hf_neon 1.1.9
libasound-module-ctl-pulse cortexa9t2hf_neon 1.1.9
libasound-module-pcm-oss cortexa9t2hf_neon 1.1.9
libasound-module-pcm-pulse cortexa9t2hf_neon 1.1.9
libasound-module-pcm-speex cortexa9t2hf_neon 1.1.9
libasound-module-pcm-upmix cortexa9t2hf_neon 1.1.9
libasound-module-pcm-usb-stream cortexa9t2hf_neon 1.1.9
libasound-module-pcm-vdownmix cortexa9t2hf_neon 1.1.9
libasound-module-rate-samplerate cortexa9t2hf_neon 1.1.9
libasound-module-rate-speexrate cortexa9t2hf_neon 1.1.9
libasound2 cortexa9t2hf_neon 1.1.9
libatomic-dev cortexa9t2hf_neon 9.2.0
libatomic1 cortexa9t2hf_neon 9.2.0
libattr1 cortexa9t2hf_neon 2.4.47
libbfd cortexa9t2hf_neon 2.32.0
libblkid1 cortexa9t2hf_neon 2.34
libc6 cortexa9t2hf_neon 2.30
libc6-dev cortexa9t2hf_neon 2.30
libc6-extra-nss cortexa9t2hf_neon 2.30
libc6-lic cortexa9t2hf_neon 2.30
libc6-thread-db cortexa9t2hf_neon 2.30
libc6-utils cortexa9t2hf_neon 2.30
libcap-lic cortexa9t2hf_neon 2.27
libcap2 cortexa9t2hf_neon 2.27
libcroco cortexa9t2hf_neon 0.6.13
libcroco-lic cortexa9t2hf_neon 0.6.13
libcrypt-lic cortexa9t2hf_neon 4.4.8
libcrypt2 cortexa9t2hf_neon 4.4.8
libcrypto1.1 cortexa9t2hf_neon 1.1.1d
libdbus-1-3 cortexa9t2hf_neon 1.12.16
libdbus-glib-1-2 cortexa9t2hf_neon 0.110
libdbus-glib-1-lic cortexa9t2hf_neon 0.110
libelf1 cortexa9t2hf_neon 0.177
libexpat-lic cortexa9t2hf_neon 2.2.8
libexpat1 cortexa9t2hf_neon 2.2.8
libffi-lic cortexa9t2hf_neon 3.3~rc0
libffi7 cortexa9t2hf_neon 3.3~rc0
libflac8 cortexa9t2hf_neon 1.3.3
libformw5 cortexa9t2hf_neon 6.1+20190803
libgcc-s-dev cortexa9t2hf_neon 9.2.0
libgcc-s-lic cortexa9t2hf_neon 9.2.0
libgcc1 cortexa9t2hf_neon 9.2.0
libgettextlib cortexa9t2hf_neon 0.19.8.1
libgettextsrc cortexa9t2hf_neon 0.19.8.1
libglib-2.0-0 cortexa9t2hf_neon 2.60.7
libglib-2.0-lic cortexa9t2hf_neon 2.60.7
libgmp-lic cortexa9t2hf_neon 6.1.2
libgmp10 cortexa9t2hf_neon 6.1.2
libice-lic cortexa9t2hf_neon 1.0.10
libice6 cortexa9t2hf_neon 1.0.10
libjpeg-lic cortexa9t2hf_neon 2.0.3
libjpeg62 cortexa9t2hf_neon 2.0.3
libkmod2 cortexa9t2hf_neon 26
libltdl7 cortexa9t2hf_neon 2.4.6
libmenuw5 cortexa9t2hf_neon 6.1+20190803
libmnl-lic cortexa9t2hf_neon 1.0.4
libmnl0 cortexa9t2hf_neon 1.0.4
libmpc-lic cortexa9t2hf_neon 1.1.0
libmpc3 cortexa9t2hf_neon 1.1.0
libmpfr-lic cortexa9t2hf_neon 4.0.2
libmpfr6 cortexa9t2hf_neon 4.0.2
libncursesw5 cortexa9t2hf_neon 6.1+20190803
libnss-db2 cortexa9t2hf_neon 2.30
libogg-lic cortexa9t2hf_neon 1.3.4
libogg0 cortexa9t2hf_neon 1.3.4
libpam cortexa9t2hf_neon 1.3.1
libpam-lic cortexa9t2hf_neon 1.3.1
libpam-runtime cortexa9t2hf_neon 1.3.1
libpanelw5 cortexa9t2hf_neon 6.1+20190803
libpci3 cortexa9t2hf_neon 3.6.2
libpcre-lic cortexa9t2hf_neon 8.43
libpcre1 cortexa9t2hf_neon 8.43
libpulse-mainloop-glib0 cortexa9t2hf_neon 12.2
libpulse-simple0 cortexa9t2hf_neon 12.2
libpulse0 cortexa9t2hf_neon 12.2
libpulsecommon cortexa9t2hf_neon 12.2
libpulsecore cortexa9t2hf_neon 12.2
libsamplerate0 cortexa9t2hf_neon 0.1.9
libsamplerate0-lic cortexa9t2hf_neon 0.1.9
libsm-lic cortexa9t2hf_neon 1.2.3
libsm6 cortexa9t2hf_neon 1.2.3
libsndfile-bin cortexa9t2hf_neon 1.0.28
libsndfile-lic cortexa9t2hf_neon 1.0.28
libsndfile1 cortexa9t2hf_neon 1.0.28
libspeexdsp-lic cortexa9t2hf_neon 1.2rc3
libspeexdsp1 cortexa9t2hf_neon 1.2rc3
libssl1.1 cortexa9t2hf_neon 1.1.1d
libstdc++-dev cortexa9t2hf_neon 9.2.0
libstdc++6 cortexa9t2hf_neon 9.2.0
libtag-lic cortexa9t2hf_neon 1.11.1
libtag1 cortexa9t2hf_neon 1.11.1
libtinfo5 cortexa9t2hf_neon 6.1+20190803
libtool cortexa9t2hf_neon 2.4.6
libtool-lic cortexa9t2hf_neon 2.4.6
libudev1 cortexa9t2hf_neon 3.2.8
libuuid1 cortexa9t2hf_neon 2.34
libv4l cortexa9t2hf_neon 1.16.5
libvorbis cortexa9t2hf_neon 1.3.6
libvorbis-lic cortexa9t2hf_neon 1.3.6
libx11-6 cortexa9t2hf_neon 1.6.8
libx11-lic cortexa9t2hf_neon 1.6.8
libx11-xcb1 cortexa9t2hf_neon 1.6.8
libxau-lic cortexa9t2hf_neon 1.0.9
libxau6 cortexa9t2hf_neon 1.0.9
libxcb-lic cortexa9t2hf_neon 1.13.1
libxcb1 cortexa9t2hf_neon 1.13.1
libxdmcp-lic cortexa9t2hf_neon 1.1.3
libxdmcp6 cortexa9t2hf_neon 1.1.3
libxext-lic cortexa9t2hf_neon 1.3.4
libxext6 cortexa9t2hf_neon 1.3.4
libxi-lic cortexa9t2hf_neon 1.7.10
libxi6 cortexa9t2hf_neon 1.7.10
libxml2 cortexa9t2hf_neon 2.9.9
libxml2-lic cortexa9t2hf_neon 2.9.9
libxtst-lic cortexa9t2hf_neon 1.2.3
libxtst6 cortexa9t2hf_neon 1.2.3
libz-lic cortexa9t2hf_neon 1.2.11
libz1 cortexa9t2hf_neon 1.2.11
linux-libc-headers-dev cortexa9t2hf_neon 5.2
linux-libc-headers-lic cortexa9t2hf_neon 5.2
linux-xlnx-lic zynq_generic 5.4+git999
lrzsz cortexa9t2hf_neon 0.12.20
lrzsz-lic cortexa9t2hf_neon 0.12.20
m4 cortexa9t2hf_neon 1.4.18
m4-lic cortexa9t2hf_neon 1.4.18
make cortexa9t2hf_neon 4.2.1
make-lic cortexa9t2hf_neon 4.2.1
media-ctl cortexa9t2hf_neon 1.16.5
modutils-initscripts cortexa9t2hf_neon 1.0
modutils-initscripts-lic cortexa9t2hf_neon 1.0
mtd-utils cortexa9t2hf_neon 2.1.1
mtd-utils-lic cortexa9t2hf_neon 2.1.1
ncurses cortexa9t2hf_neon 6.1+20190803
ncurses-lic cortexa9t2hf_neon 6.1+20190803
ncurses-terminfo-base cortexa9t2hf_neon 6.1+20190803
netbase cortexa9t2hf_neon 5.6
netbase-lic cortexa9t2hf_neon 5.6
openssh-lic cortexa9t2hf_neon 8.0p1
openssh-sftp-server cortexa9t2hf_neon 8.0p1
openssl-conf cortexa9t2hf_neon 1.1.1d
openssl-lic cortexa9t2hf_neon 1.1.1d
opkg-utils-lic cortexa9t2hf_neon 0.4.1
packagegroup-core-boot zynq_generic 1.0
packagegroup-core-boot-lic zynq_generic 1.0
packagegroup-core-buildessential noarch 1.0
packagegroup-core-buildessential-lic noarch 1.0
packagegroup-core-ssh-dropbear noarch 1.0
packagegroup-core-ssh-dropbear-lic noarch 1.0
pam-plugin-deny cortexa9t2hf_neon 1.3.1
pam-plugin-env cortexa9t2hf_neon 1.3.1
pam-plugin-faildelay cortexa9t2hf_neon 1.3.1
pam-plugin-group cortexa9t2hf_neon 1.3.1
pam-plugin-lastlog cortexa9t2hf_neon 1.3.1
pam-plugin-limits cortexa9t2hf_neon 1.3.1
pam-plugin-mail cortexa9t2hf_neon 1.3.1
pam-plugin-motd cortexa9t2hf_neon 1.3.1
pam-plugin-nologin cortexa9t2hf_neon 1.3.1
pam-plugin-permit cortexa9t2hf_neon 1.3.1
pam-plugin-rootok cortexa9t2hf_neon 1.3.1
pam-plugin-securetty cortexa9t2hf_neon 1.3.1
pam-plugin-shells cortexa9t2hf_neon 1.3.1
pam-plugin-unix cortexa9t2hf_neon 1.3.1
pam-plugin-warn cortexa9t2hf_neon 1.3.1
pciutils cortexa9t2hf_neon 3.6.2
pciutils-ids cortexa9t2hf_neon 3.6.2
pciutils-lic cortexa9t2hf_neon 3.6.2
perl cortexa9t2hf_neon 5.30.0
perl-lic cortexa9t2hf_neon 5.30.0
perl-module-bytes cortexa9t2hf_neon 5.30.0
perl-module-bytes-heavy cortexa9t2hf_neon 5.30.0
perl-module-carp cortexa9t2hf_neon 5.30.0
perl-module-class-struct cortexa9t2hf_neon 5.30.0
perl-module-config-heavy cortexa9t2hf_neon 5.30.0
perl-module-constant cortexa9t2hf_neon 5.30.0
perl-module-cwd cortexa9t2hf_neon 5.30.0
perl-module-data-dumper cortexa9t2hf_neon 5.30.0
perl-module-dynaloader cortexa9t2hf_neon 5.30.0
perl-module-errno cortexa9t2hf_neon 5.30.0
perl-module-exporter cortexa9t2hf_neon 5.30.0
perl-module-exporter-heavy cortexa9t2hf_neon 5.30.0
perl-module-fcntl cortexa9t2hf_neon 5.30.0
perl-module-file-basename cortexa9t2hf_neon 5.30.0
perl-module-file-compare cortexa9t2hf_neon 5.30.0
perl-module-file-copy cortexa9t2hf_neon 5.30.0
perl-module-file-find cortexa9t2hf_neon 5.30.0
perl-module-file-glob cortexa9t2hf_neon 5.30.0
perl-module-file-path cortexa9t2hf_neon 5.30.0
perl-module-file-spec cortexa9t2hf_neon 5.30.0
perl-module-file-spec-unix cortexa9t2hf_neon 5.30.0
perl-module-file-stat cortexa9t2hf_neon 5.30.0
perl-module-getopt-long cortexa9t2hf_neon 5.30.0
perl-module-io cortexa9t2hf_neon 5.30.0
perl-module-io-file cortexa9t2hf_neon 5.30.0
perl-module-io-handle cortexa9t2hf_neon 5.30.0
perl-module-io-seekable cortexa9t2hf_neon 5.30.0
perl-module-mro cortexa9t2hf_neon 5.30.0
perl-module-overload cortexa9t2hf_neon 5.30.0
perl-module-overload-numbers cortexa9t2hf_neon 5.30.0
perl-module-overloading cortexa9t2hf_neon 5.30.0
perl-module-pod-usage cortexa9t2hf_neon 5.30.0
perl-module-posix cortexa9t2hf_neon 5.30.0
perl-module-re cortexa9t2hf_neon 5.30.0
perl-module-selectsaver cortexa9t2hf_neon 5.30.0
perl-module-symbol cortexa9t2hf_neon 5.30.0
perl-module-term-cap cortexa9t2hf_neon 5.30.0
perl-module-text-parsewords cortexa9t2hf_neon 5.30.0
perl-module-thread-queue cortexa9t2hf_neon 5.30.0
perl-module-threads cortexa9t2hf_neon 5.30.0
perl-module-threads-shared cortexa9t2hf_neon 5.30.0
perl-module-tie-hash cortexa9t2hf_neon 5.30.0
perl-module-xsloader cortexa9t2hf_neon 5.30.0
pkgconfig cortexa9t2hf_neon 0.29.2+git0+edf8e6f0ea
pkgconfig-lic cortexa9t2hf_neon 0.29.2+git0+edf8e6f0ea
pulseaudio cortexa9t2hf_neon 12.2
pulseaudio-bash-completion cortexa9t2hf_neon 12.2
pulseaudio-lib-alsa-util cortexa9t2hf_neon 12.2
pulseaudio-lib-cli cortexa9t2hf_neon 12.2
pulseaudio-lib-protocol-cli cortexa9t2hf_neon 12.2
pulseaudio-lib-protocol-native cortexa9t2hf_neon 12.2
pulseaudio-lic cortexa9t2hf_neon 12.2
pulseaudio-misc cortexa9t2hf_neon 12.2
pulseaudio-module-alsa-card cortexa9t2hf_neon 12.2
pulseaudio-module-alsa-sink cortexa9t2hf_neon 12.2
pulseaudio-module-alsa-source cortexa9t2hf_neon 12.2
pulseaudio-module-always-sink cortexa9t2hf_neon 12.2
pulseaudio-module-augment-properties cortexa9t2hf_neon 12.2
pulseaudio-module-card-restore cortexa9t2hf_neon 12.2
pulseaudio-module-cli-protocol-unix cortexa9t2hf_neon 12.2
pulseaudio-module-console-kit cortexa9t2hf_neon 12.2
pulseaudio-module-default-device-restore cortexa9t2hf_neon 12.2
pulseaudio-module-detect cortexa9t2hf_neon 12.2
pulseaudio-module-device-manager cortexa9t2hf_neon 12.2
pulseaudio-module-device-restore cortexa9t2hf_neon 12.2
pulseaudio-module-filter-apply cortexa9t2hf_neon 12.2
pulseaudio-module-filter-heuristics cortexa9t2hf_neon 12.2
pulseaudio-module-intended-roles cortexa9t2hf_neon 12.2
pulseaudio-module-native-protocol-unix cortexa9t2hf_neon 12.2
pulseaudio-module-null-sink cortexa9t2hf_neon 12.2
pulseaudio-module-position-event-sounds cortexa9t2hf_neon 12.2
pulseaudio-module-rescue-streams cortexa9t2hf_neon 12.2
pulseaudio-module-role-cork cortexa9t2hf_neon 12.2
pulseaudio-module-stream-restore cortexa9t2hf_neon 12.2
pulseaudio-module-suspend-on-idle cortexa9t2hf_neon 12.2
pulseaudio-module-switch-on-port-available cortexa9t2hf_neon 12.2
pulseaudio-module-udev-detect cortexa9t2hf_neon 12.2
pulseaudio-module-x11-cork-request cortexa9t2hf_neon 12.2
pulseaudio-module-x11-publish cortexa9t2hf_neon 12.2
pulseaudio-module-x11-xsmp cortexa9t2hf_neon 12.2
pulseaudio-server cortexa9t2hf_neon 12.2
run-postinsts noarch 1.0
run-postinsts-lic noarch 1.0
shadow cortexa9t2hf_neon 4.6
shadow-base cortexa9t2hf_neon 4.6
shadow-lic cortexa9t2hf_neon 4.6
shadow-securetty zynq_generic 4.6
shadow-securetty-lic zynq_generic 4.6
shared-mime-info cortexa9t2hf_neon 1.10
shared-mime-info-lic cortexa9t2hf_neon 1.10
sysvinit cortexa9t2hf_neon 2.88dsf
sysvinit-inittab zynq_generic 2.88dsf
sysvinit-inittab-lic zynq_generic 2.88dsf
sysvinit-lic cortexa9t2hf_neon 2.88dsf
sysvinit-pidof cortexa9t2hf_neon 2.88dsf
tcf-agent cortexa9t2hf_neon 1.7.0+git0+2b12e5dc47
tcf-agent-lic cortexa9t2hf_neon 1.7.0+git0+2b12e5dc47
udev-extraconf cortexa9t2hf_neon 1.1
udev-extraconf-lic cortexa9t2hf_neon 1.1
update-alternatives-opkg cortexa9t2hf_neon 0.4.1
update-rc.d noarch 0.8
update-rc.d-lic noarch 0.8
util-linux-sulogin cortexa9t2hf_neon 2.34
v4l-utils cortexa9t2hf_neon 1.16.5
v4l-utils-lic cortexa9t2hf_neon 1.16.5
yavta cortexa9t2hf_neon 0.0
yavta-lic cortexa9t2hf_neon 0.0
