root::19436:0:99999:7:::
daemon:*:19436:0:99999:7:::
bin:*:19436:0:99999:7:::
sys:*:19436:0:99999:7:::
sync:*:19436:0:99999:7:::
games:*:19436:0:99999:7:::
man:*:19436:0:99999:7:::
lp:*:19436:0:99999:7:::
mail:*:19436:0:99999:7:::
news:*:19436:0:99999:7:::
uucp:*:19436:0:99999:7:::
proxy:*:19436:0:99999:7:::
www-data:*:19436:0:99999:7:::
backup:*:19436:0:99999:7:::
list:*:19436:0:99999:7:::
irc:*:19436:0:99999:7:::
gnats:*:19436:0:99999:7:::
nobody:*:19436:0:99999:7:::
messagebus:!:19436::::::
pulse:!:19436::::::
avahi:!:19436::::::
