<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="CyDAQ_Linux"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
CyDAQ_Linux
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="CyDAQ_Linux">
        <sdx:configuration sdx:name="CyDAQ_Linux"
                           sdx:displayName="CyDAQ_Linux"
                           sdx:defaultProcessorGroup="linux_domain"
                           sdx:runtimes="cpp">
            <sdx:description>CyDAQ_Linux</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="CyDAQ_Linux/boot/linux.bif"
                            sdx:imageData="CyDAQ_Linux/linux_domain/image"
                            sdx:rootfs="CyDAQ_Linux/linux_domain/rootfs/rootfs.cpio"
                            sdx:bootmode="sd"
                            sdx:mountPath="/mnt"
                            sdx:readme="CyDAQ_Linux/boot/generic.readme"
                            sdx:qemuArguments="CyDAQ_Linux/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="linux_domain"
                            sdx:bif="CyDAQ_Linux/boot/linux.bif"
                            sdx:imageData="CyDAQ_Linux/linux_domain/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="CyDAQ_Linux/boot/generic.readme"
                            sdx:qemuArguments="CyDAQ_Linux/linux_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="linux_domain"
                                sdx:displayName="linux on ps7_cortexa9"
                                sdx:cpuType="cortex-a9">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                        sdx:sysRoot="CyDAQ_Linux/linux_domain/sysroot/cortexa9t2hf-neon-xilinx-linux-gnueabi"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
