<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="CyDAQ_sampling_system" platform="/home/corbin/sdmay23-47/petalinux/sw/platform/CyDAQ_proto_1/export/CyDAQ_proto_1/CyDAQ_proto_1.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" sysConfig="CyDAQ_proto_1" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="CyDAQ_sampling" domainName="domain_ps7_cortexa9_1" domainPrettyName="domain_ps7_cortexa9_1" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="CyDAQ_sampling" domainName="domain_ps7_cortexa9_1" domainPrettyName="domain_ps7_cortexa9_1" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="CyDAQ_sampling" domainName="domain_ps7_cortexa9_1" domainPrettyName="domain_ps7_cortexa9_1" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
