<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="CyDAQ_proto_1"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
CyDAQ_proto_1
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="CyDAQ_proto_1">
        <sdx:configuration sdx:name="CyDAQ_proto_1"
                           sdx:displayName="CyDAQ_proto_1"
                           sdx:defaultProcessorGroup="domain_ps7_cortexa9_1"
                           sdx:runtimes="cpp">
            <sdx:description>CyDAQ_proto_1</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="CyDAQ_proto_1/boot/CyDAQ_proto_1.bif"
                            sdx:readme="CyDAQ_proto_1/boot/generic.readme"
                            sdx:qemuArguments="CyDAQ_proto_1/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="domain_ps7_cortexa9_1"
                            sdx:bif="CyDAQ_proto_1/boot/CyDAQ_proto_1.bif"
                            sdx:readme="CyDAQ_proto_1/boot/generic.readme"
                            sdx:qemuArguments="CyDAQ_proto_1/domain_ps7_cortexa9_1/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="domain_ps7_cortexa9_1"
                                sdx:displayName="domain_ps7_cortexa9_1"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_1">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="CyDAQ_proto_1/domain_ps7_cortexa9_1/bsplib/lib"
                        sdx:bspIncludePaths="CyDAQ_proto_1/domain_ps7_cortexa9_1/bspinclude/include"
                        sdx:bspConfig="CyDAQ_proto_1/domain_ps7_cortexa9_1/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
