<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="CyDAQ_Comm_system" platform="/home/longz/sdmay23-47/firmware-petalinux/platform/CyDAQ_Linux/export/CyDAQ_Linux/CyDAQ_Linux.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" sysConfig="CyDAQ_Linux" runtime="C/C++" rootFSLocation="/home/longz/sdmay23-47/firmware-petalinux/platform/CyDAQ_Linux/export/CyDAQ_Linux/sw/CyDAQ_Linux/linux_domain/rootfs/rootfs.cpio" linuxImage="/home/longz/sdmay23-47/firmware-petalinux/platform/CyDAQ_Linux/export/CyDAQ_Linux/sw/CyDAQ_Linux/linux_domain/image/image.ub" sysroot="/home/longz/sdmay23-47/firmware-petalinux/platform/CyDAQ_Linux/export/CyDAQ_Linux/sw/CyDAQ_Linux/linux_domain/sysroot/cortexa9t2hf-neon-xilinx-linux-gnueabi">
  <configuration name="Debug">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="CyDAQ_Comm" domainName="linux_domain" domainPrettyName="linux on ps7_cortexa9" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="CyDAQ_Comm" domainName="linux_domain" domainPrettyName="linux on ps7_cortexa9" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="CyDAQ_Comm" domainName="linux_domain" domainPrettyName="linux on ps7_cortexa9" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
