<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>basic_operation</class>
 <widget class="QMainWindow" name="basic_operation">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>692</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>12</pointsize>
    <underline>false</underline>
   </font>
  </property>
  <property name="windowTitle">
   <string>CyDAQ</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #d9d9d9;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget {
	font-family: &quot;Segoe UI&quot;;
	font-size: 16px;
	color: #033f63;
}

QPushButton {
	background-color: #033f63;
	color: #d9d9d9;
	border-radius: 4px;
	padding: 8px 21px;
}

#dac_btn, #sampling_rate_btn, #input_btn, #filter_btn, #corners_btn {
	margin: 0 4px;
}

#dac_btn {
	border: 2px solid #033f63;
}

#sampling_rate_btn, #input_btn, #filter_btn, #corners_btn, #previous_btn {
	background-color: none;
	border: 2px solid #033f63;
	color: #033f63;
}

</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="BasicOperationLabel">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string>Basic Operation</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QGridLayout" name="InputLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="1" column="1">
       <layout class="QGridLayout" name="testLayout_2"/>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="testLayout"/>
      </item>
      <item row="3" column="0" colspan="2">
       <layout class="QGridLayout" name="testLayout_3"/>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="Placeholder1">
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>300</height>
         </size>
        </property>
        <property name="text">
         <string>Console</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Sampling Time: 00:00:00</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Start/Stop</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>947</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionRestart"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Hel&amp;p</string>
    </property>
    <addaction name="actionPing_CyDAQ"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRestart">
   <property name="text">
    <string>&amp;Restart</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionPing_CyDAQ">
   <property name="text">
    <string>&amp;Ping CyDAQ</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
