<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>corners_widget</class>
 <widget class="QWidget" name="corners_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	font-family: &quot;Segoe UI&quot;;
	font-size: 16px;
	color: #033f63;
}

QPushButton {
	background-color: #033f63;
	color: #d9d9d9;
	border-radius: 4px;
	padding: 8px 21px;
	text-align: center;
}

QLineEdit {
	border-radius: 4px;
	border: 2px solid #033f63;
	padding: 4px 8px;
	height: 25px;
}</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
