<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DAC_mode_widget</class>
 <widget class="QWidget" name="DAC_mode_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="dac_mode_dropdown">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <item>
    <property name="text">
     <string>Disabled</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Dataset</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Passthrough</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="dac_mode_label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>0</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>DAC Mode</string>
   </property>
  </widget>
  <widget class="QLabel" name="dac_gen_rate_label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>240</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>DAC Generation Rate</string>
   </property>
  </widget>
  <widget class="QLabel" name="dac_repetitions_label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>110</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>DAC Repetitions</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>422</width>
     <height>39</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QPushButton" name="repetitions_min_limit_btn_2">
      <property name="text">
       <string>Infinity</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>&lt;=</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="repetitions_input_2"/>
    </item>
    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>&lt;=</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QPushButton" name="repetitions_max_limit_btn_2">
      <property name="text">
       <string>2,147,483,647</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>422</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QPushButton" name="gen_rate_min_limit_btn">
      <property name="text">
       <string>100</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>&lt;=</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="gen_rate_input"/>
    </item>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>&lt;=</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="gen_rate_max_limit_btn">
      <property name="text">
       <string>200,000</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
