<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DAC_mode_widget</class>
 <widget class="QWidget" name="DAC_mode_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>476</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>919</width>
    <height>476</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>919</width>
    <height>476</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	font-family: &quot;Segoe UI&quot;;
	font-size: 16px;
	color: #033f63;
}

QPushButton {
	background-color: #033f63;
	color: #d9d9d9;
	border-radius: 4px;
	padding: 8px 21px;
	text-align: center;
}

QComboBox {
	border-radius: 4px;
	border: 2px solid #033f63;
	padding: 4px 8px;
}

QLineEdit {
	border-radius: 4px;
	border: 2px solid #033f63;
	padding: 4px 8px;
}

#dac_gen_rate_label, #dac_mode_label, #dac_repetitions_label {
	font-size: 25px;
}

#gen_rate_max_limit_btn, #gen_rate_min_limit_btn, #repetitions_max_limit_btn, #repetitions_min_limit_btn {
	width: 55px;
	height: 25px; 
}



</string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNone</set>
  </property>
  <widget class="QComboBox" name="dac_mode_dropdown">
   <property name="geometry">
    <rect>
     <x>339</x>
     <y>80</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <item>
    <property name="text">
     <string>Disabled</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Dataset</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Passthrough</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="dac_mode_label">
   <property name="geometry">
    <rect>
     <x>399</x>
     <y>40</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>DAC Mode</string>
   </property>
  </widget>
  <widget class="QLabel" name="dac_gen_rate_label">
   <property name="geometry">
    <rect>
     <x>339</x>
     <y>270</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>DAC Generation Rate</string>
   </property>
  </widget>
  <widget class="QLabel" name="dac_repetitions_label">
   <property name="geometry">
    <rect>
     <x>369</x>
     <y>140</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>DAC Repetitions</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>190</y>
     <width>422</width>
     <height>55</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QPushButton" name="repetitions_min_limit_btn">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;≤&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="repetitions_input">
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QPushButton" name="repetitions_max_limit_btn">
      <property name="text">
       <string>2^(31)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>320</y>
     <width>422</width>
     <height>55</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QPushButton" name="gen_rate_min_limit_btn">
      <property name="text">
       <string>100</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>≤</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="gen_rate_input"/>
    </item>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>≤</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="gen_rate_max_limit_btn">
      <property name="text">
       <string>200,000</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>410</y>
     <width>421</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="input_file_name"/>
    </item>
    <item>
     <widget class="QPushButton" name="file_upload_btn">
      <property name="text">
       <string>DAC Datafile</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
