<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>filter_widget</class>
 <widget class="QWidget" name="filter_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	font-family: &quot;Segoe UI&quot;;
	font-size: 16px;
	color: #033f63;
}
</string>
  </property>
  <widget class="QListWidget" name="filter_list">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>110</y>
     <width>181</width>
     <height>221</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>All Pass</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>60Hz Notch</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1st Order High Pass</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1st Order Low Pass</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>6th Order High Pass</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>6th Order Low Pass</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2nd Order Band Pass</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>6th Order Band Pass</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
