<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>input_widget</class>
 <widget class="QWidget" name="input_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	font-family: &quot;Segoe UI&quot;;
	font-size: 16px;
	color: #033f63;
}
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QListWidget" name="input_list">
     <property name="tabKeyNavigation">
      <bool>true</bool>
     </property>
     <property name="modelColumn">
      <number>0</number>
     </property>
     <property name="uniformItemSizes">
      <bool>false</bool>
     </property>
     <property name="currentRow">
      <number>3</number>
     </property>
     <item>
      <property name="text">
       <string>5 Volt</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3.3 Volt</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1.8 Volt</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Analog In</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Audio In</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Digital I2C Bus</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Digital SPI Bus</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Digital UART</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
