<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="cydaq_comm" location="U:/ETG/CyDAQ_Proto/workspace/cydaq_comm" platform="U:/sdmay23-47-test/firmware-dual-core/workspace/cydaq_proto_1/export/cydaq_proto_1/cydaq_proto_1.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="cydaq_comm_system" sysConfig="cydaq_proto_1" runtime="cpp" cpu="domain_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="b0fd92e82bc0f0522fe46dfc5871851f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.321358871">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.822131434" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
