<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="cydaq_sampling" location="U:/ETG/CyDAQ_Proto/workspace2/cydaq_sampling" platform="U:/ETG/CyDAQ_Proto/workspace2/CYDAQ_proto/export/CYDAQ_proto/CYDAQ_proto.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="cydaq_sampling_system" sysConfig="CYDAQ_proto" runtime="C/C++" cpu="domain_ps7_cortex9_1" cpuInstance="ps7_cortexa9_1" os="standalone" mssSignature="f83e9bdf5b3648e53cbed09f6d39a5b8">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2006778289">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.765304052" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
