<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="CyDAQ_standalone"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
CyDAQ_standalone
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="CyDAQ_standalone">
        <sdx:configuration sdx:name="CyDAQ_standalone"
                           sdx:displayName="CyDAQ_standalone"
                           sdx:defaultProcessorGroup="domain_ps7_cortexa9_1"
                           sdx:runtimes="cpp">
            <sdx:description>CyDAQ_standalone</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="CyDAQ_standalone/boot/CyDAQ_standalone.bif"
                            sdx:readme="CyDAQ_standalone/boot/generic.readme"
                            sdx:qemuArguments="CyDAQ_standalone/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="freertos10_xilinx_domain"
                            sdx:bif="CyDAQ_standalone/boot/CyDAQ_standalone.bif"
                            sdx:readme="CyDAQ_standalone/boot/generic.readme"
                            sdx:qemuArguments="CyDAQ_standalone/freertos10_xilinx_domain/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="domain_ps7_cortexa9_1"
                            sdx:bif="CyDAQ_standalone/boot/CyDAQ_standalone.bif"
                            sdx:readme="CyDAQ_standalone/boot/generic.readme"
                            sdx:qemuArguments="CyDAQ_standalone/domain_ps7_cortexa9_1/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="freertos10_xilinx_domain"
                                sdx:displayName="freertos10_xilinx on ps7_cortexa9_1"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_1">
                <sdx:os sdx:name="freertos10_xilinx"
                        sdx:displayName="freertos10_xilinx"
                        sdx:bspLibraryPaths="CyDAQ_standalone/freertos10_xilinx_domain/bsplib/lib"
                        sdx:bspIncludePaths="CyDAQ_standalone/freertos10_xilinx_domain/bspinclude/include"
                        sdx:bspConfig="CyDAQ_standalone/freertos10_xilinx_domain/system.mss"
                />
            </sdx:processorGroup>
            <sdx:processorGroup sdx:name="domain_ps7_cortexa9_1"
                                sdx:displayName="domain_ps7_cortexa9_1"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_1">
                <sdx:os sdx:name="freertos10_xilinx"
                        sdx:displayName="freertos10_xilinx"
                        sdx:bspLibraryPaths="CyDAQ_standalone/domain_ps7_cortexa9_1/bsplib/lib"
                        sdx:bspIncludePaths="CyDAQ_standalone/domain_ps7_cortexa9_1/bspinclude/include"
                        sdx:bspConfig="CyDAQ_standalone/domain_ps7_cortexa9_1/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
