<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="cydaq_sampling_system" platform="U:/ETG/CyDAQ_Proto/workspace2/CYDAQ_proto/export/CYDAQ_proto/CYDAQ_proto.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" sysConfig="CYDAQ_proto" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="cydaq_sampling" domainName="domain_ps7_cortex9_1" domainPrettyName="domain_ps7_cortex9_1" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="cydaq_sampling" domainName="domain_ps7_cortex9_1" domainPrettyName="domain_ps7_cortex9_1" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
